Command: test1 -d /home/evanperry/asdfad testing the whatever -o text23.txt --verbose -i -R 
Verbose? Yes
Case insensitive? Yes
Recursive Search: Yes
Output file name: text23.txt
Directory: /home/evanperry/asdfad
------------------------------------------------------
Search Term: testing the whatever
Command: test1 -d /home/evanperry/asdfad testing the whatever -o text23.txt --verbose -i -R 
Verbose? Yes
Case insensitive? Yes
Recursive Search: Yes
Output file name: text23.txt
Directory: /home/evanperry/asdfad
------------------------------------------------------
Search Term: testing the whatever
Command: test1 -d /home/evanperry/asdfad testing the whatever -o text23.txt --verbose -i -R 
Verbose? Yes
Case insensitive? Yes
Recursive Search: Yes
Output file name: text23.txt
Directory: /home/evanperry/asdfad
------------------------------------------------------
Search Term: testing the whatever
Command: test1 -d /home/evanperry/asdfad testing the whatever -o --verbose -i -R 
Verbose? No
Case insensitive? Yes
Recursive Search: Yes
Output file name: --verbose
Directory: /home/evanperry/asdfad
------------------------------------------------------
Search Term: testing the whatever
Command: Program2 --dir /home/evanperry/foo/testdirec CSCI --verbose -o found.txt 
Verbose? Yes
Case insensitive? No
Recursive Search: No
Output file name: found.txt
Directory: /home/evanperry/foo/testdirec
------------------------------------------------------
Search Term: CSCI
Command: Program2 --dir /home/evanperry/foo/testdirec CSCI --verbose -o found.txt -i -R 
Verbose? Yes
Case insensitive? Yes
Recursive Search: Yes
Output file name: found.txt
Directory: /home/evanperry/foo/testdirec
------------------------------------------------------
Search Term: CSCI
Command: Program2 --dir /home/evanperry/foo/testdirec CSCI test space --verbose -o found.txt -i -R 
Verbose? Yes
Case insensitive? Yes
Recursive Search: Yes
Output file name: found.txt
Directory: /home/evanperry/foo/testdirec
------------------------------------------------------
Search Term: CSCI test space
Search Term: CSCI test space
Search Term: CSCI test space 1
Command: Program2 --dir /home/evanperry/foo/testdirec CSCI test space 3 --verbose -o found.txt -i -R 
Verbose? Yes
Case insensitive? Yes
Recursive Search: Yes
Output file name: found.txt
Directory: /home/evanperry/foo/testdirec
------------------------------------------------------
Search Term: CSCI test space 3
Search Term: CSCI test space 3
Command: Program2 --dir /home/evanperry/foo/testdirec CSCI test space 3 --verbose 
Verbose? Yes
Case insensitive? No
Recursive Search: No
No output file specified.
Directory: /home/evanperry/foo/testdirec
------------------------------------------------------
Search Term: CSCI test space 3
Command: Program2 --dir /home/evanperry/foo/testdirec CSCI test space 3 --verbose 
Verbose? Yes
Case insensitive? No
Recursive Search: No
No output file specified.
Directory: /home/evanperry/foo/testdirec
------------------------------------------------------
Search Term: CSCI test space 3
Command: Program2 --dir /home/evanperry/foo/testdirec CSCI test space 3 --verbose -o found.txt -i -R 
Verbose? Yes
Case insensitive? Yes
Recursive Search: Yes
No output file specified.
Directory: /home/evanperry/foo/testdirec
------------------------------------------------------
Search Term: CSCI test space 3
Command: Program2 --dir /home/evanperry/foo/testdirec CSCI test space 4 --verbose -o found.txt -i -R 
Verbose? Yes
Case insensitive? Yes
Recursive Search: Yes
No output file specified.
Directory: /home/evanperry/foo/testdirec
------------------------------------------------------
Search Term: CSCI test space 4
Search Term: CSCI test space 4
Search Term: CSCI test space 5
Search Term: CSCI test space 5
Command: Program2 --dir /home/evanperry/foo/testdirec CSCI test space 5 --verbose -o found.txt -i -R 
Verbose? Yes
Case insensitive? Yes
Recursive Search: Yes
No output file specified.
Directory: /home/evanperry/foo/testdirec
------------------------------------------------------
Search Term: CSCI test space 5
Command: Program2 --dir /home/evanperry/foo/testdirec CSCI test space 6 --verbose -o found.txt -i -R 
Verbose? Yes
Case insensitive? Yes
Recursive Search: Yes
No output file specified.
Directory: /home/evanperry/foo/testdirec
------------------------------------------------------
Search Term: CSCI test space 6
