Command: test1 -d /home/evanperry/asdfad testing the whatever -o text23.txt --verbose -i -R 
Verbose? Yes
Case insensitive? Yes
Recursive Search: Yes
Output file name: text23.txt
Directory: /home/evanperry/asdfad
------------------------------------------------------
Search Term: testing the whatever
Command: test1 -d /home/evanperry/asdfad testing the whatever -o text23.txt --verbose -i -R 
Verbose? Yes
Case insensitive? Yes
Recursive Search: Yes
Output file name: text23.txt
Directory: /home/evanperry/asdfad
------------------------------------------------------
Search Term: testing the whatever
Command: test1 -d /home/evanperry/asdfad testing the whatever -o text23.txt --verbose -i -R 
Verbose? Yes
Case insensitive? Yes
Recursive Search: Yes
Output file name: text23.txt
Directory: /home/evanperry/asdfad
------------------------------------------------------
Search Term: testing the whatever
Command: test1 -d /home/evanperry/asdfad testing the whatever -o --verbose -i -R 
Verbose? No
Case insensitive? Yes
Recursive Search: Yes
Output file name: --verbose
Directory: /home/evanperry/asdfad
------------------------------------------------------
Search Term: testing the whatever
