Command: program3 -d /BidenTrump CSCI verbose -o terst.tct 
Verbose? No
Case insensitive? No
Recursive Search: No
Output file name: terst.tct
Directory: /BidenTrump
------------------------------------------------------
Command: program3 -d /BidenTrump CSCI verbose -o terst.tct 
Verbose? No
Case insensitive? No
Recursive Search: No
Output file name: terst.tct
Directory: /BidenTrump
------------------------------------------------------
Command: program3 -d /BidenTrump CSCI verbose -o terst.tct 
Verbose? No
Case insensitive? No
Recursive Search: No
Output file name: terst.tct
Directory: /BidenTrump
------------------------------------------------------
Command: program3 -d /BidenTrump CSCI verbose -o terst.tct hj 
Verbose? No
Case insensitive? No
Recursive Search: No
Output file name: terst.tct
Directory: /BidenTrump
------------------------------------------------------
Command: program3 -d /BidenTrump CSCI verbose -o terst.tct hj 
Verbose? No
Case insensitive? No
Recursive Search: No
Output file name: terst.tct
Directory: /BidenTrump
------------------------------------------------------
Command: program3 -d /BidenTrump CSCI verbose -o terst.tct hj 
Verbose? No
Case insensitive? No
Recursive Search: No
Output file name: terst.tct
Directory: /BidenTrump
------------------------------------------------------
